------------------
System Information
------------------
Time of this report: 5/3/2015, 23:37:55
       Machine name: LAPTOP
   Operating System: Windows 8.1 Pro 64-bit (6.3, Build 9600) (9600.winblue_r9.150322-1500)
           Language: Polish (Regional Setting: Polish)
System Manufacturer: LENOVO
       System Model: 20217
               BIOS: 74CN41WW(V2.07)
          Processor: Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz (8 CPUs), ~2.4GHz
             Memory: 4096MB RAM
Available OS Memory: 3816MB RAM
          Page File: 5439MB used, 4668MB available
        Windows Dir: C:\WINDOWS
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.03.9600.17415 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics 4600
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_0416&SUBSYS_380117AA&REV_06
     Display Memory: 3897 MB
   Dedicated Memory: 1988 MB
      Shared Memory: 1908 MB
       Current Mode: 1366 x 768 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: LGD033A
        Native Mode: 1366 x 768(p) (59.996Hz)
        Output Type: Internal
        Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igdumdim32,igd10iumd32,igd10iumd32
Driver File Version: 10.18.0014.4156 (English)
     Driver Version: 10.18.14.4156
        DDI Version: 11
     Feature Levels: 11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: Primitive
 Compute Preemption: Thread group
           Miracast: Not Supported by WiFi driver
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 3/31/2015 19:02:00, 24802928 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B78E66-4756-11CF-D07E-0C18BBC2C435}
          Vendor ID: 0x10DE
          Device ID: 0x0FCD
          SubSys ID: 0x380117AA
        Revision ID: 0x00A1
 Driver Strong Name: oem1.inf:5f63e534dd929195:iHSWM_w81:10.18.14.4156:pci\ven_8086&dev_0416
     Rank Of Driver: 00DA2001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_IDCT  DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_VLD  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeH264_VLD_NoFGT  
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: G³oœniki (2 — Urz¹dzenie zgodne ze standardem High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0282&SUBSYS_17AA1002&REV_1000
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: HdAudio.sys
         Driver Version: 6.03.9600.16384 (Polish)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 8/22/2013 13:38:21, 395776 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Cyfrowe urz¹dzenie audio (S/PDIF) (2 — Urz¹dzenie zgodne ze standardem High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0282&SUBSYS_17AA1002&REV_1000
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: HdAudio.sys
         Driver Version: 6.03.9600.16384 (Polish)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 8/22/2013 13:38:21, 395776 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Mikrofon (2 — Urz¹dzenie zgodne ze standardem High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: HdAudio.sys
         Driver Version: 6.03.9600.16384 (Polish)
      Driver Attributes: Final Retail
          Date and Size: 8/22/2013 13:38:21, 395776 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: Lenovo EasyCamera
               Location: Front
           SymbolicLink: \\?\usb#vid_174f&pid_1474&mi_00#6&257cec3c&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_174F&PID_1474&REV_1228&MI_00,USB\VID_174F&PID_1474&MI_00
             DriverDesc: Urz¹dzenie wideo USB
         DriverProvider: Microsoft
          DriverVersion: 6.3.9600.17217
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 2006-06-21 00:00:00
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Lenovo EasyCamera
                 Parent: USB\VID_174F&PID_1474\Lenovo_EasyCamera
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Mysz
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Klawiatura
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: SI
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x040B, 0x2014
        FF Driver: n/a

      Device Name: SI
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x040B, 0x2014
        FF Driver: n/a

      Device Name: SI
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x040B, 0x2014
        FF Driver: n/a

      Device Name: SI
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x040B, 0x2014
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ G³ówny koncentrator USB
| Vendor/Product ID: 0x8086, 0x8C26
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 7/24/2014 17:28:38, 419648 bytes
| Driver: usbd.sys, 5/31/2014 12:07:07, 27480 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x8000
| | Location: Port_#0001.Hub_#0002
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 7/24/2014 17:28:38, 419648 bytes
| | Driver: usbd.sys, 5/31/2014 12:07:07, 27480 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Urz¹dzenie klawiatury HID
| Vendor/Product ID: 0x040B, 0x2014
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 10/7/2014 05:29:43, 32256 bytes
| Driver: kbdclass.sys, 10/7/2014 08:54:39, 59712 bytes
| 
+ Standardowa klawiatura PS/2
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 10/7/2014 05:29:50, 107520 bytes
| Driver: kbdclass.sys, 10/7/2014 08:54:39, 59712 bytes
| 
+ Mysz zgodna z PS/2
| Matching Device ID: *PNP0F13
| Service: i8042prt
| Driver: i8042prt.sys, 10/7/2014 05:29:50, 107520 bytes
| Driver: mouclass.sys, 10/7/2014 08:54:39, 51008 bytes
| 
+ Mysz zgodna z HID
| Vendor/Product ID: 0x040B, 0x2014
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 10/7/2014 05:29:43, 30208 bytes
| Driver: mouclass.sys, 10/7/2014 08:54:39, 51008 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 142.5 GB
Total Space: 259.5 GB
File System: NTFS
      Model: ST1000LM014-1EJ164

      Drive: E:
 Free Space: 13.1 GB
Total Space: 346.9 GB
File System: NTFS
      Model: ST1000LM014-1EJ164

      Drive: F:
 Free Space: 12.1 GB
Total Space: 346.9 GB
File System: NTFS
      Model: ST1000LM014-1EJ164

      Drive: H:
      Model: DTSOFT Virtual CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.03.9600.16384 (Polish), 8/22/2013 10:46:35, 164352 bytes

      Drive: D:
      Model: MATSHITA DVD-RAM UJ8DB
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.03.9600.16384 (Polish), 8/22/2013 10:46:35, 164352 bytes

--------------
System Devices
--------------
     Name: Standardowy kontroler SATA AHCI
Device ID: PCI\VEN_8086&DEV_8C03&SUBSYS_397817AA&REV_05\3&11583659&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 6.03.9600.16384 (English), 8/22/2013 14:43:31, 107872 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 0100 (Microsoft)
Device ID: PCI\VEN_8086&DEV_8C31&SUBSYS_397817AA&REV_05\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\UCX01000.SYS, 6.03.9600.17393 (Polish), 10/7/2014 08:54:45, 189248 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 6.03.9600.17393 (Polish), 10/7/2014 08:54:45, 324928 bytes

     Name: Kontroler zgodny ze standardem High Definition Audio
Device ID: PCI\VEN_8086&DEV_8C20&SUBSYS_397817AA&REV_05\3&11583659&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (Polish), 7/24/2014 13:45:39, 76800 bytes

     Name: Standardowy port g³ówny PCI Express
Device ID: PCI\VEN_8086&DEV_8C16&SUBSYS_397817AA&REV_D5\3&11583659&0&E3
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (Polish), 7/24/2014 17:28:35, 280384 bytes

     Name: Kontroler PCI Simple Communications
Device ID: PCI\VEN_8086&DEV_8C3A&SUBSYS_397817AA&REV_04\3&11583659&0&B0
   Driver: n/a

     Name: Kontroler zgodny ze standardem High Definition Audio
Device ID: PCI\VEN_8086&DEV_0C0C&SUBSYS_397817AA&REV_06\3&11583659&0&18
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (Polish), 7/24/2014 13:45:39, 76800 bytes

     Name: Intel(R) HD Graphics 4600
Device ID: PCI\VEN_8086&DEV_0416&SUBSYS_380117AA&REV_06\3&11583659&0&10
   Driver: C:\WINDOWS\system32\DRIVERS\igdkmd64.sys, 10.18.0014.4156 (English), 3/31/2015 19:01:36, 4877240 bytes
   Driver: C:\WINDOWS\system32\igd10iumd64.dll, 10.18.0014.4156 (English), 3/31/2015 19:01:10, 9396160 bytes
   Driver: C:\WINDOWS\system32\igd10idpp64.dll, 10.18.0014.4156 (English), 3/31/2015 19:01:06, 282696 bytes
   Driver: C:\WINDOWS\system32\igd11dxva64.dll, 3/31/2015 19:01:20, 17761872 bytes
   Driver: C:\WINDOWS\system32\igdumdim64.dll, 10.18.0014.4156 (English), 3/31/2015 19:02:00, 24802928 bytes
   Driver: C:\WINDOWS\system32\igdail64.dll, 10.18.0014.4156 (English), 3/31/2015 19:01:20, 169984 bytes
   Driver: C:\WINDOWS\system32\igdusc64.dll, 10.18.0014.4156 (English), 3/31/2015 19:02:02, 6067760 bytes
   Driver: C:\WINDOWS\system32\igdmd64.dll, 10.18.0014.4156 (English), 3/31/2015 19:01:36, 636016 bytes
   Driver: C:\WINDOWS\system32\igfxcmrt64.dll, 4.00.0000.1104 (English), 3/31/2015 19:02:14, 211656 bytes
   Driver: C:\WINDOWS\system32\igfx11cmrt64.dll, 4.00.0000.1104 (English), 3/31/2015 19:02:04, 213504 bytes
   Driver: C:\WINDOWS\system32\igfxcmjit64.dll, 4.00.0000.1104 (English), 3/31/2015 19:02:06, 1369088 bytes
   Driver: C:\WINDOWS\system32\IccLibDll_x64.dll, 3/31/2015 19:00:52, 94208 bytes
   Driver: C:\WINDOWS\system32\igdde64.dll, 3/31/2015 19:01:22, 227328 bytes
   Driver: C:\WINDOWS\SysWow64\igd10iumd32.dll, 10.18.0014.4156 (English), 3/31/2015 19:01:08, 8605632 bytes
   Driver: C:\WINDOWS\SysWow64\igd10idpp32.dll, 10.18.0014.4156 (English), 3/31/2015 19:01:06, 263120 bytes
   Driver: C:\WINDOWS\SysWow64\igd11dxva32.dll, 3/31/2015 19:01:14, 17285440 bytes
   Driver: C:\WINDOWS\SysWow64\igdumdim32.dll, 10.18.0014.4156 (English), 3/31/2015 19:01:46, 24003648 bytes
   Driver: C:\WINDOWS\SysWow64\igdail32.dll, 10.18.0014.4156 (English), 3/31/2015 19:01:20, 152064 bytes
   Driver: C:\WINDOWS\SysWow64\igdusc32.dll, 10.18.0014.4156 (English), 3/31/2015 19:02:02, 4782296 bytes
   Driver: C:\WINDOWS\SysWow64\igdmd32.dll, 10.18.0014.4156 (English), 3/31/2015 19:01:36, 515488 bytes
   Driver: C:\WINDOWS\SysWow64\iglhcp32.dll, 3.00.0001.0026 (English), 3/31/2015 19:02:18, 184352 bytes
   Driver: C:\WINDOWS\SysWow64\iglhsip32.dll, 9.00.0030.9000 (English), 3/31/2015 19:02:20, 1399240 bytes
   Driver: C:\WINDOWS\SysWow64\IntelCpHeciSvc.exe, 1.00.0001.0014 (English), 3/31/2015 19:02:22, 279952 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmrt32.dll, 4.00.0000.1104 (English), 3/31/2015 19:02:14, 178672 bytes
   Driver: C:\WINDOWS\SysWow64\igfx11cmrt32.dll, 4.00.0000.1104 (English), 3/31/2015 19:02:04, 178176 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmjit32.dll, 4.00.0000.1104 (English), 3/31/2015 19:02:04, 1063936 bytes
   Driver: C:\WINDOWS\SysWow64\igdde32.dll, 3/31/2015 19:01:22, 187392 bytes
   Driver: C:\WINDOWS\system32\iglhxs64.vp, 3/31/2015 19:02:22, 4016 bytes
   Driver: C:\WINDOWS\system32\iglhxo64.vp, 3/31/2015 19:02:22, 44025 bytes
   Driver: C:\WINDOWS\system32\iglhxc64.vp, 3/31/2015 19:02:22, 43494 bytes
   Driver: C:\WINDOWS\system32\iglhxg64.vp, 3/31/2015 19:02:22, 43256 bytes
   Driver: C:\WINDOWS\system32\iglhxo64_dev.vp, 3/31/2015 19:02:22, 42079 bytes
   Driver: C:\WINDOWS\system32\iglhxc64_dev.vp, 3/31/2015 19:02:22, 43816 bytes
   Driver: C:\WINDOWS\system32\iglhxg64_dev.vp, 3/31/2015 19:02:22, 43298 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.vp, 3/31/2015 19:02:22, 1125 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.cpa, 3/31/2015 19:02:20, 2813952 bytes
   Driver: C:\WINDOWS\system32\iglhcp64.dll, 3.00.0001.0026 (English), 3/31/2015 19:02:20, 220432 bytes
   Driver: C:\WINDOWS\system32\iglhsip64.dll, 9.00.0030.9000 (English), 3/31/2015 19:02:20, 1402336 bytes
   Driver: C:\WINDOWS\system32\difx64.exe, 1.04.0002.0000 (English), 3/31/2015 19:00:50, 157072 bytes
   Driver: C:\WINDOWS\system32\igfxDH.dll, 6.15.0010.4156 (English), 3/31/2015 19:02:14, 695808 bytes
   Driver: C:\WINDOWS\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 3/31/2015 19:02:16, 59904 bytes
   Driver: C:\WINDOWS\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 3/31/2015 19:02:16, 69632 bytes
   Driver: C:\WINDOWS\system32\igfxDI.dll, 6.15.0010.4156 (English), 3/31/2015 19:02:16, 278528 bytes
   Driver: C:\WINDOWS\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 3/31/2015 19:02:16, 10752 bytes
   Driver: C:\WINDOWS\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 3/31/2015 19:02:16, 10752 bytes
   Driver: C:\WINDOWS\system32\igfxLHM.dll, 6.15.0010.4156 (English), 3/31/2015 19:02:18, 2024960 bytes
   Driver: C:\WINDOWS\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 3/31/2015 19:02:18, 5120 bytes
   Driver: C:\WINDOWS\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 3/31/2015 19:02:18, 5120 bytes
   Driver: C:\WINDOWS\system32\igfxEM.exe, 6.15.0010.4156 (English), 3/31/2015 19:02:18, 314256 bytes
   Driver: C:\WINDOWS\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 3/31/2015 19:02:18, 10240 bytes
   Driver: C:\WINDOWS\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 3/31/2015 19:02:18, 10240 bytes
   Driver: C:\WINDOWS\system32\GfxUIEx.exe, 6.15.0010.4156 (English), 3/31/2015 19:00:50, 448912 bytes
   Driver: C:\WINDOWS\system32\Gfxv4_0.exe, 8.15.0010.4156 (Polish), 3/31/2015 19:00:52, 1029008 bytes
   Driver: C:\WINDOWS\system32\Gfxv4_0.exe.config, 3/31/2015 19:00:52, 935 bytes
   Driver: C:\WINDOWS\system32\Gfxv2_0.exe, 8.15.0010.4156 (Polish), 3/31/2015 19:00:52, 1025936 bytes
   Driver: C:\WINDOWS\system32\Gfxv2_0.exe.config, 3/31/2015 19:00:52, 895 bytes
   Driver: C:\WINDOWS\system32\GfxResources.dll, 8.15.0010.4156 (Polish), 3/31/2015 19:00:50, 1131008 bytes
   Driver: C:\WINDOWS\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (Polish), 3/31/2015 19:02:30, 623616 bytes
   Driver: C:\WINDOWS\system32\igfxCUIServicePS.dll, 3/31/2015 19:02:14, 86528 bytes
   Driver: C:\WINDOWS\system32\igfxCUIService.exe, 6.15.0010.4156 (English), 3/31/2015 19:02:14, 344976 bytes
   Driver: C:\WINDOWS\system32\igfxCPL.cpl, 3/31/2015 19:02:14, 255488 bytes
   Driver: C:\WINDOWS\system32\igfxTray.exe, 3/31/2015 19:02:18, 392592 bytes
   Driver: C:\WINDOWS\system32\igfxDTCM.dll, 6.15.0010.4156 (English), 3/31/2015 19:02:18, 229888 bytes
   Driver: C:\WINDOWS\system32\igfxHK.exe, 6.15.0010.4156 (English), 3/31/2015 19:02:18, 249232 bytes
   Driver: C:\WINDOWS\system32\igfxOSP.dll, 6.15.0010.4156 (English), 3/31/2015 19:02:18, 385024 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe, 8.15.0010.4156 (Polish), 3/31/2015 19:00:50, 339344 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe.config, 3/31/2015 19:00:50, 935 bytes
   Driver: C:\WINDOWS\system32\DPTopologyAppv2_0.exe, 8.15.0010.4156 (Polish), 3/31/2015 19:00:50, 338832 bytes
   Driver: C:\WINDOWS\system32\DPTopologyAppv2_0.exe.config, 3/31/2015 19:00:50, 895 bytes
   Driver: C:\WINDOWS\system32\igfxext.exe, 6.15.0010.4156 (English), 3/31/2015 19:02:18, 218512 bytes
   Driver: C:\WINDOWS\system32\igfxexps.dll, 6.15.0010.4156 (English), 3/31/2015 19:02:18, 36616 bytes
   Driver: C:\WINDOWS\system32\ColorImageEnhancement.wmv, 3/31/2015 19:00:48, 375173 bytes
   Driver: C:\WINDOWS\system32\ImageStabilization.wmv, 3/31/2015 19:02:22, 403671 bytes
   Driver: C:\WINDOWS\system32\FilmModeDetection.wmv, 3/31/2015 19:00:50, 641530 bytes
   Driver: C:\WINDOWS\SysWow64\igfxexps32.dll, 6.15.0010.4156 (English), 3/31/2015 19:02:18, 35328 bytes
   Driver: C:\WINDOWS\system32\ig75icd64.dll, 10.18.0014.4156 (English), 3/31/2015 19:00:56, 9504256 bytes
   Driver: C:\WINDOWS\SysWow64\ig75icd32.dll, 10.18.0014.4156 (English), 3/31/2015 19:00:54, 7484416 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 3/31/2015 19:02:42, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 3/31/2015 19:02:46, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 3/31/2015 19:02:46, 28 bytes
   Driver: C:\WINDOWS\SysWow64\Intel_OpenCL_ICD32.dll, 2.00.0002.0000 (English), 3/31/2015 19:02:26, 86528 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 10.18.0014.4156 (English), 3/31/2015 19:02:22, 304128 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 4.02.0000.0148 (English), 3/31/2015 19:02:46, 285696 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 4.02.0000.0148 (English), 3/31/2015 19:02:44, 8022016 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 4.02.0000.0148 (English), 3/31/2015 19:02:42, 1153024 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 4.02.0000.0148 (English), 3/31/2015 19:02:40, 493568 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 3/31/2015 19:02:40, 2455960 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 3/31/2015 19:02:40, 295420 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 3/31/2015 19:02:40, 393976 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 3/31/2015 19:02:40, 1880124 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 3/31/2015 19:02:40, 249668 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 3/31/2015 19:02:40, 354492 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 4.02.0000.0148 (English), 3/31/2015 19:02:36, 6908928 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.04.0000.0000 (English), 3/31/2015 19:02:50, 5047808 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.04.0000.0000 (English), 3/31/2015 19:02:50, 5244928 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.02.2013.1002 (), 3/31/2015 19:02:46, 186000 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.02.2013.1002 (), 3/31/2015 19:02:46, 338576 bytes
   Driver: C:\WINDOWS\system32\Intel_OpenCL_ICD64.dll, 2.00.0002.0000 (English), 3/31/2015 19:02:26, 82432 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 10.18.0014.4156 (English), 3/31/2015 19:02:22, 372224 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 4.02.0000.0148 (English), 3/31/2015 19:02:46, 331776 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 4.02.0000.0148 (English), 3/31/2015 19:02:44, 10621952 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 4.02.0000.0148 (English), 3/31/2015 19:02:42, 1396736 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 4.02.0000.0148 (English), 3/31/2015 19:02:42, 641536 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 3/31/2015 19:02:38, 2457604 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 3/31/2015 19:02:38, 361592 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 3/31/2015 19:02:38, 407380 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 3/31/2015 19:02:38, 1881888 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 3/31/2015 19:02:40, 293576 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 3/31/2015 19:02:40, 367948 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 4.02.0000.0148 (English), 3/31/2015 19:02:38, 7138304 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.04.0000.0000 (English), 3/31/2015 19:02:48, 5255680 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.04.0000.0000 (English), 3/31/2015 19:02:48, 5770240 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.02.2013.1002 (), 3/31/2015 19:02:46, 222352 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.02.2013.1002 (), 3/31/2015 19:02:46, 416400 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 10.18.0014.4156 (English), 3/31/2015 19:02:22, 304128 bytes
   Driver: C:\WINDOWS\SysWow64\igdbcl32.dll, 10.18.0014.4156 (English), 3/31/2015 19:01:20, 350208 bytes
   Driver: C:\WINDOWS\SysWow64\igdrcl32.dll, 10.18.0014.4156 (English), 3/31/2015 19:01:38, 3320320 bytes
   Driver: C:\WINDOWS\SysWow64\igdfcl32.dll, 10.18.0014.4156 (English), 3/31/2015 19:01:24, 10853888 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 10.18.0014.4156 (English), 3/31/2015 19:02:22, 372224 bytes
   Driver: C:\WINDOWS\system32\igdbcl64.dll, 10.18.0014.4156 (English), 3/31/2015 19:01:20, 398848 bytes
   Driver: C:\WINDOWS\system32\igdrcl64.dll, 10.18.0014.4156 (English), 3/31/2015 19:01:38, 3550208 bytes
   Driver: C:\WINDOWS\system32\igdfcl64.dll, 10.18.0014.4156 (English), 3/31/2015 19:01:34, 15982080 bytes
   Driver: C:\WINDOWS\system32\igdclbif.bin, 3/31/2015 19:01:22, 6021437 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 6.15.0002.0020 (English), 3/31/2015 19:02:28, 8419320 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.15.0002.0020 (English), 3/31/2015 19:02:30, 705016 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 6.15.0002.0025 (English), 3/31/2015 19:02:32, 1059016 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 6.15.0002.0025 (English), 3/31/2015 19:02:32, 983968 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_32.dll, 6.15.0002.0025 (English), 3/31/2015 19:02:34, 990112 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 3/31/2015 19:00:52, 37117 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 3/31/2015 19:00:48, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 3/31/2015 19:00:48, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 3/31/2015 19:00:50, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 3/31/2015 19:02:36, 34505 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 6.15.0002.0020 (English), 3/31/2015 19:02:30, 9341432 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.15.0002.0020 (English), 3/31/2015 19:02:32, 834552 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 6.15.0002.0025 (English), 3/31/2015 19:02:32, 1321160 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 6.15.0002.0025 (English), 3/31/2015 19:02:32, 1229000 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_64.dll, 6.15.0002.0025 (English), 3/31/2015 19:02:34, 1235144 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 3/31/2015 19:00:52, 8849 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 3/31/2015 19:00:48, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 3/31/2015 19:00:48, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 3/31/2015 19:00:50, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 3/31/2015 19:02:36, 8553 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiMCUMD64.dll, 5.05.0062.0000 (English), 3/31/2015 19:02:24, 135000 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiSecureSourceFilter64.dll, 5.05.0062.0000 (English), 3/31/2015 19:02:24, 1513304 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiAAC64.dll, 5.05.0062.0000 (English), 3/31/2015 19:02:24, 2776408 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiMux64.dll, 5.05.0062.0000 (English), 3/31/2015 19:02:24, 615544 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiDDEAgent64.dll, 5.05.0062.0000 (English), 3/31/2015 19:02:24, 197464 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiAudioFilter64.dll, 5.05.0062.0000 (English), 3/31/2015 19:02:24, 671352 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiUtils64.dll, 5.05.0062.0000 (English), 3/31/2015 19:02:24, 275800 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiLogServer64.dll, 5.05.0062.0000 (English), 3/31/2015 19:02:24, 127320 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiWinNextAgent64.dll, 5.05.0062.0000 (English), 3/31/2015 19:02:26, 979800 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiSilenceFilter64.dll, 5.05.0062.0000 (English), 3/31/2015 19:02:24, 354136 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiVAD64.exe, 5.05.0062.0000 (English), 3/31/2015 19:02:26, 2946024 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiUMS64.exe, 5.05.0062.0000 (English), 3/31/2015 19:02:24, 472976 bytes
   Driver: C:\WINDOWS\system32\igfxCoIn_v4156.dll, 1.03.0003.0000 (English), 3/31/2015 19:02:22, 183296 bytes

     Name: Kontroler EHCI USB Intel(R) 8/C220 #1 — 8C26
Device ID: PCI\VEN_8086&DEV_8C26&SUBSYS_397817AA&REV_05\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 6.03.9600.17195 (Polish), 5/31/2014 12:07:08, 89944 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 6.03.9600.17195 (Polish), 5/31/2014 12:07:07, 440664 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 6.03.9600.17238 (Polish), 7/24/2014 17:28:38, 419648 bytes

     Name: NVIDIA GeForce GT 755M     
Device ID: PCI\VEN_10DE&DEV_0FCD&SUBSYS_380117AA&REV_A1\4&57D6125&0&0008
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 9.18.0013.2762 (English), 12/26/2013 19:42:24, 250144 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 12/26/2013 19:42:42, 1151380 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvlt.inf_amd64_54f92c2d15341e88\NvCplSetupInt.exe, 1.00.0001.0000 (Polish), 12/26/2013 19:42:36, 74378984 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\Nvd3d9wrap.dll, 9.18.0013.2762 (English), 12/26/2013 19:42:40, 330320 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\detoured.dll, 12/26/2013 19:42:42, 13088 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvdxgiwrap.dll, 9.18.0013.2762 (English), 12/26/2013 19:42:42, 262840 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\Nvd3d9wrapx.dll, 9.18.0013.2762 (English), 12/26/2013 19:42:40, 374640 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\detoured.dll, 12/26/2013 19:42:42, 13088 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvdxgiwrapx.dll, 9.18.0013.2762 (English), 12/26/2013 19:42:42, 299432 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 12/26/2013 19:42:26, 21898 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5045.34391 (Polish), 12/26/2013 19:42:26, 842016 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.2762 (English), 12/26/2013 19:42:42, 217376 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 12/26/2013 19:42:42, 48843 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.2762 (English), 12/26/2013 19:42:42, 315680 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.2762 (English), 12/26/2013 19:42:44, 543008 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 1.00.0000.0000 (English), 12/26/2013 19:42:56, 53024 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 1.00.0000.0000 (English), 12/26/2013 19:42:56, 61216 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\nvlddmkm.sys, 9.18.0013.2762 (English), 12/26/2013 19:42:44, 11311392 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\nvpciflt.sys, 9.18.0013.2762 (English), 12/26/2013 19:42:48, 32544 bytes
   Driver: C:\WINDOWS\system32\NvFBC64.dll, 6.14.0013.2762 (English), 12/26/2013 19:42:42, 681760 bytes
   Driver: C:\WINDOWS\system32\NvIFR64.dll, 6.14.0013.2762 (English), 12/26/2013 19:42:44, 603424 bytes
   Driver: C:\WINDOWS\system32\nvapi64.dll, 9.18.0013.2762 (English), 12/26/2013 19:42:26, 2990792 bytes
   Driver: C:\WINDOWS\system32\nvcompiler.dll, 8.17.0013.2762 (English), 12/26/2013 19:42:26, 25256224 bytes
   Driver: C:\WINDOWS\system32\nvcuda.dll, 8.17.0013.2762 (English), 12/26/2013 19:42:38, 9281544 bytes
   Driver: C:\WINDOWS\system32\nvcuvenc.dll, 8.17.0013.2762 (English), 12/26/2013 19:42:40, 2367776 bytes
   Driver: C:\WINDOWS\system32\nvcuvid.dll, 8.17.0013.2762 (English), 12/26/2013 19:42:40, 2971424 bytes
   Driver: C:\WINDOWS\system32\nvd3dumx.dll, 9.18.0013.2762 (English), 12/26/2013 19:42:40, 15699056 bytes
   Driver: C:\WINDOWS\system32\nvinfo.pb, 12/26/2013 19:42:44, 22814 bytes
   Driver: C:\WINDOWS\system32\nvinitx.dll, 9.18.0013.2762 (English), 12/26/2013 19:42:44, 184048 bytes
   Driver: C:\WINDOWS\system32\nvoglshim64.dll, 9.18.0013.2762 (English), 12/26/2013 19:42:44, 353504 bytes
   Driver: C:\WINDOWS\system32\nvoglv64.dll, 9.18.0013.2762 (English), 12/26/2013 19:42:46, 29339936 bytes
   Driver: C:\WINDOWS\system32\nvopencl.dll, 8.17.0013.2762 (English), 12/26/2013 19:42:46, 7598080 bytes
   Driver: C:\WINDOWS\system32\nvumdshimx.dll, 9.18.0013.2762 (English), 12/26/2013 19:42:50, 1421584 bytes
   Driver: C:\WINDOWS\system32\nvwgf2umx.dll, 9.18.0013.2762 (English), 12/26/2013 19:42:52, 15930288 bytes
   Driver: C:\WINDOWS\SysWow64\NvFBC.dll, 6.14.0013.2762 (English), 12/26/2013 19:42:42, 586016 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFR.dll, 6.14.0013.2762 (English), 12/26/2013 19:42:44, 515360 bytes
   Driver: C:\WINDOWS\SysWow64\nvapi.dll, 9.18.0013.2762 (English), 12/26/2013 19:42:26, 2633376 bytes
   Driver: C:\WINDOWS\SysWow64\nvcompiler.dll, 8.17.0013.2762 (English), 12/26/2013 19:42:28, 17560352 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuda.dll, 8.17.0013.2762 (English), 12/26/2013 19:42:40, 7721112 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuvenc.dll, 8.17.0013.2762 (English), 12/26/2013 19:42:40, 2007840 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuvid.dll, 8.17.0013.2762 (English), 12/26/2013 19:42:40, 2789664 bytes
   Driver: C:\WINDOWS\SysWow64\nvd3dum.dll, 9.18.0013.2762 (English), 12/26/2013 19:42:40, 12947384 bytes
   Driver: C:\WINDOWS\SysWow64\nvinit.dll, 9.18.0013.2762 (English), 12/26/2013 19:42:44, 156256 bytes
   Driver: C:\WINDOWS\SysWow64\nvoglshim32.dll, 9.18.0013.2762 (English), 12/26/2013 19:42:44, 305600 bytes
   Driver: C:\WINDOWS\SysWow64\nvoglv32.dll, 9.18.0013.2762 (English), 12/26/2013 19:42:46, 22104352 bytes
   Driver: C:\WINDOWS\SysWow64\nvopencl.dll, 8.17.0013.2762 (English), 12/26/2013 19:42:48, 6330064 bytes
   Driver: C:\WINDOWS\SysWow64\nvumdshim.dll, 9.18.0013.2762 (English), 12/26/2013 19:42:50, 1230576 bytes
   Driver: C:\WINDOWS\SysWow64\nvwgf2um.dll, 9.18.0013.2762 (English), 12/26/2013 19:42:52, 13656024 bytes
   Driver: C:\WINDOWS\system32\nvdispco6432762.dll, 2.00.0036.0004 (English), 12/26/2013 19:42:42, 1884448 bytes
   Driver: C:\WINDOWS\system32\nvdispgenco6432762.dll, 2.00.0018.0002 (English), 12/26/2013 19:42:42, 1515296 bytes

     Name: Kontroler EHCI USB Intel(R) 8/C220 #2 — 8C2D
Device ID: PCI\VEN_8086&DEV_8C2D&SUBSYS_397817AA&REV_05\3&11583659&0&D0
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 6.03.9600.17195 (Polish), 5/31/2014 12:07:08, 89944 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 6.03.9600.17195 (Polish), 5/31/2014 12:07:07, 440664 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 6.03.9600.17238 (Polish), 7/24/2014 17:28:38, 419648 bytes

     Name: Intel(R) Centrino(R) Wireless-N 2230
Device ID: PCI\VEN_8086&DEV_0888&SUBSYS_42628086&REV_C4\681729FFFFF360EC00
   Driver: C:\WINDOWS\system32\DRIVERS\NETwew00.sys, 15.10.0003.0002 (English), 9/4/2013 18:03:50, 3345376 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\Netwfw00.dat, 9/4/2013 18:03:54, 6199000 bytes
   Driver: C:\WINDOWS\system32\drivers\vwifibus.sys, 6.03.9600.16384 (Polish), 8/22/2013 13:39:00, 24576 bytes

     Name: Kontroler Qualcomm Atheros AR8171/8175 PCI-E Gigabit Ethernet Controller (NDIS 6.30)
Device ID: PCI\VEN_1969&DEV_10A1&SUBSYS_380017AA&REV_10\FF2E4D3728D244FF00
   Driver: C:\WINDOWS\system32\DRIVERS\L1C63x64.sys, 2.01.0000.0016 (English), 6/18/2013 16:44:59, 129224 bytes

     Name: Mostek (bridge) standardu PCI do ISA
Device ID: PCI\VEN_8086&DEV_8C49&SUBSYS_397817AA&REV_05\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 6.03.9600.16384 (English), 8/22/2013 14:43:49, 17248 bytes

     Name: Standardowy port g³ówny PCI Express
Device ID: PCI\VEN_8086&DEV_0C01&SUBSYS_397817AA&REV_06\3&11583659&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (Polish), 7/24/2014 17:28:35, 280384 bytes

     Name: Mostek (bridge) standardu PCI do CPU hosta
Device ID: PCI\VEN_8086&DEV_0C04&SUBSYS_397817AA&REV_06\3&11583659&0&00
   Driver: n/a

     Name: Kontroler magistrali zarz¹dzania systemem
Device ID: PCI\VEN_8086&DEV_8C22&SUBSYS_397817AA&REV_05\3&11583659&0&FB
   Driver: n/a

     Name: Standardowy port g³ówny PCI Express
Device ID: PCI\VEN_8086&DEV_8C18&SUBSYS_397817AA&REV_D5\3&11583659&0&E4
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (Polish), 7/24/2014 17:28:35, 280384 bytes

     Name: Standardowy port g³ówny PCI Express
Device ID: PCI\VEN_8086&DEV_8C10&SUBSYS_397817AA&REV_D5\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (Polish), 7/24/2014 17:28:35, 280384 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.03.9600.17415
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.03.9600.17415
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.03.9600.17415
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.03.9600.17415
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.03.9600.17415
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.03.9600.17415
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.03.9600.17415
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.03.9600.17415
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.03.9600.17415
ffdshow Video Decoder,0xff800001,2,1,ffdshow.ax,1.03.0000.0000
ffdshow DXVA Video Decoder,0xff800002,2,1,ffdshow.ax,1.03.0000.0000
ffdshow raw video filter,0x00200000,2,1,ffdshow.ax,1.03.0000.0000
ffdshow Audio Decoder,0xff800001,1,1,ffdshow.ax,1.03.0000.0000
DV Muxer,0x00400000,0,0,qdv.dll,6.06.9600.17415
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.9600.17415
LAV Splitter,0x00800004,1,1,LAVSplitter.ax,0.64.0000.0000
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.9600.17415
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.9600.17415
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.9600.17415
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9600.17374
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.9600.17415
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.17415
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.9600.17415
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.9600.17415
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.9600.17415
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.9600.17415
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.9600.17415
DV Splitter,0x00600000,1,2,qdv.dll,6.06.9600.17415
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.9600.17415
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.9600.17415
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.9600.17415
Video Renderer,0x00800001,1,0,quartz.dll,6.06.9600.17415
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.9600.17415
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.9600.17415
Video Renderer,0x00400000,1,0,quartz.dll,6.06.9600.17415
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.9600.17415
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.9600.17415
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.03.9600.17415
File writer,0x00200000,1,0,qcap.dll,6.06.9600.16384
DirectVobSub,0x00200000,2,1,VSFilter.dll,3.00.0000.0211
DirectVobSub (auto-loading version),0x00800002,2,1,VSFilter.dll,3.00.0000.0211
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.9600.17415
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.9600.17415
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.9600.17415
ffdshow Audio Processor,0x00200000,1,1,ffdshow.ax,1.03.0000.0000
LAV Splitter Source,0x00800004,0,1,LAVSplitter.ax,0.64.0000.0000
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.9600.17415
Null Renderer,0x00200000,1,0,qedit.dll,6.06.9600.17415
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.9600.17415
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.03.9600.17415
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.9600.17415
Smart Tee,0x00200000,1,2,qcap.dll,6.06.9600.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.17415
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.9600.17415
MPC-HC CDXA Reader,0x00600000,0,1,cdxareader.ax,1.07.0006.0000
Wave Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
File stream renderer,0x00400000,1,1,quartz.dll,6.06.9600.17415
ffdshow subtitles filter,0x00200000,2,1,ffdshow.ax,1.03.0000.0000
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.9477.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.9600.17415
AVI Mux,0x00200000,1,0,qcap.dll,6.06.9600.16384
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.9600.17415
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.9600.17415
File Source (URL),0x00400000,0,1,quartz.dll,6.06.9600.17415
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
LAV Audio Decoder,0x00800003,1,1,LAVAudio.ax,0.64.0000.0000
LAV Video Decoder,0x00800003,1,1,LAVVideo.ax,0.64.0000.0000
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.9600.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.03.9600.17415
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.9600.17415
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.9600.17415

WDM Streaming Tee/Splitter Devices:
Konwerter Tee/Sink-to-Sink,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.03.9600.17415
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.03.9600.17415
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.03.9600.17415
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.9600.17415
ffdshow video encoder,0x00100000,1,1,ffdshow.ax,1.03.0000.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.9600.17415

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.03.9600.17415
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.03.9600.17415
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
PCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.9600.17415
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.9600.17415
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.9600.17415
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.9600.17415

Audio Capture Sources:
Mikrofon (2 — Urz¹dzenie zgodne ze standardem High Definition Audio),0x00200000,0,0,qcap.dll,6.06.9600.16384

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.9600.17415
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.17415
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.17415

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.9600.17415
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.9600.17415

WDM Streaming Capture Devices:
Lenovo EasyCamera,0x00200000,1,2,ksproxy.ax,6.03.9600.17415
HD Audio — mikrofon 2,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

WDM Streaming Rendering Devices:
HD Audio — g³oœnik,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
HD Audio — wyjœcie SPDIF,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.9600.17415

Video Capture Sources:
Lenovo EasyCamera,0x00200000,1,2,ksproxy.ax,6.03.9600.17415

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.9600.17415
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.9600.17415

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.9600.17415
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.9600.17415
PTFilter,0x00200000,0,0,EncDec.dll,6.06.9600.17415
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.9600.17415

WDM Streaming Communication Transforms:
Konwerter Tee/Sink-to-Sink,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

Audio Renderers:
G³oœniki (2 — Urz¹dzenie zgodne ze standardem High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.17415
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.9600.17415
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.9600.17415
DirectSound: Cyfrowe urz¹dzenie audio (S/PDIF) (2 — Urz¹dzenie zgodne ze standardem High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.17415
DirectSound: G³oœniki (2 — Urz¹dzenie zgodne ze standardem High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.17415
Cyfrowe urz¹dzenie audio (S/PDIF) (2 — Urz¹dzenie zgodne ze standardem High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.17415


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

{31637661-0000-0010-8000-00AA00389B71}, ffdshow Video Decoder, {04FE9017-F873-410E-871E-AB91661A4EF7}
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_WVC1, ffdshow Video Decoder, {04FE9017-F873-410E-871E-AB91661A4EF7}
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_h264, ffdshow Video Decoder, {04FE9017-F873-410E-871E-AB91661A4EF7}
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
{78766964-0000-0010-8000-00AA00389B71}, ffdshow Video Decoder, {04FE9017-F873-410E-871E-AB91661A4EF7}
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{64697678-0000-0010-8000-00AA00389B71}, ffdshow Video Decoder, {04FE9017-F873-410E-871E-AB91661A4EF7}
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, ffdshow Video Decoder, {04FE9017-F873-410E-871E-AB91661A4EF7}
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_AVC1, ffdshow Video Decoder, {04FE9017-F873-410E-871E-AB91661A4EF7}
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, ffdshow Video Decoder, {04FE9017-F873-410E-871E-AB91661A4EF7}
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{5634504D-0000-0010-8000-00AA00389B71}, ffdshow Video Decoder, {04FE9017-F873-410E-871E-AB91661A4EF7}
{7634706D-0000-0010-8000-00AA00389B71}, ffdshow Video Decoder, {04FE9017-F873-410E-871E-AB91661A4EF7}
MEDIASUBTYPE_H264, ffdshow Video Decoder, {04FE9017-F873-410E-871E-AB91661A4EF7}
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 6.15.0002.0025
  Intel® Hardware VP8 Decoder MFT, {6D856398-834E-4A89-8EE5-071BB3F58BE4}, 0x6, mfx_mft_vp8vd_64.dll, 6.15.0002.0025
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 6.03.9600.17415
  Intel® Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 6.15.0002.0025
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 6.03.9600.17415
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 6.03.9600.17415
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 6.03.9600.17415
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 6.03.9600.17415
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 6.03.9600.17415
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 6.03.9600.17415
Video Encoders:
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 6.15.0002.0025
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 6.03.9600.17415
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 6.03.9600.17415
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 6.03.9600.17415
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.9600.17415
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 6.03.9600.17415
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 6.03.9600.17415
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 6.03.9600.17415
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 6.03.9600.17415
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 6.03.9600.17415
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.9600.17415
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 6.03.9600.17415
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.9600.17415
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.9600.17415
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 6.03.9600.17415
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 6.03.9600.17415
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.9600.17415
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.9600.17415
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 6.03.9600.17415
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.9600.17415
Audio Encoders:
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.9600.17415
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 6.03.9600.17415
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.9600.17415
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 6.03.9600.17415
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 6.03.9600.17415
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 6.03.9600.17415
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 6.03.9600.17415
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 6.03.9600.17415
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.9600.17415
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableVideoProcessors = 1
EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>

{177C0AFE-900B-48D4-9E4C-57ADD250B3D4}

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Pakiet b³êdów 90720842596, typ 5
Nazwa zdarzenia: VSSetup
OdpowiedŸ: Niedostêpny
Identyfikator pliku Cab: 0

Sygnatura problemu:
P1: vs_community
P2: 12.0.31101.00.00
P3: 12.0.31101
P4: Install
P5: VCRedistD11x86
P6: Install
P7: 0x8007015E
P8: unknown
P9: unknown
P10: 

Do³¹czone pliki: 
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615.log
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615_063_vs_preclean_vs.log
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615_067_vsbsln_neu_28.log
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615_068_vsbsln_res_28.log
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615_069_vc_compilerx64nat.log
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615_070_vc_compilerx64natres.log
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615_071_vc_compilerx64x86.log
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615_072_vc_compilerx64x86res.log
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615_073_vc_compilerx64arm.log
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615_074_vc_compilerx64armres.log
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615_075_vc_libraryDesktop_arm.log
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615_076_vc_libraryextended.log
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615_077_win_xpsupport64.log
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615_078_vs_devenv.log
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615_079_vs_devenvLP.log
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615_080_FSharpVS.log
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615_081_FSharpSDK.log
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615_082_vs_professionalcore.log
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615_083_vs_professionalcoreres.log
C:\Users\£ukasz\App
+++ WER1 +++:
Pakiet b³êdów , typ 0
Nazwa zdarzenia: VSSetup
OdpowiedŸ: Niedostêpny
Identyfikator pliku Cab: 0

Sygnatura problemu:
P1: vs_community
P2: 12.0.31101.00.00
P3: 12.0.31101
P4: Install
P5: VCRedistD11x86
P6: Install
P7: 0x8007015E
P8: unknown
P9: unknown
P10: 

Do³¹czone pliki: 
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615.log
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615_063_vs_preclean_vs.log
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615_067_vsbsln_neu_28.log
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615_068_vsbsln_res_28.log
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615_069_vc_compilerx64nat.log
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615_070_vc_compilerx64natres.log
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615_071_vc_compilerx64x86.log
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615_072_vc_compilerx64x86res.log
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615_073_vc_compilerx64arm.log
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615_074_vc_compilerx64armres.log
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615_075_vc_libraryDesktop_arm.log
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615_076_vc_libraryextended.log
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615_077_win_xpsupport64.log
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615_078_vs_devenv.log
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615_079_vs_devenvLP.log
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615_080_FSharpVS.log
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615_081_FSharpSDK.log
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615_082_vs_professionalcore.log
C:\Users\£ukasz\AppData\Local\Temp\dd_vs_community_20150503205615_083_vs_professionalcoreres.log
C:\Users\£ukasz\AppData\Local\
+++ WER2 +++:
Pakiet b³êdów , typ 0
Nazwa zdarzenia: AppHangB1
OdpowiedŸ: Niedostêpny
Identyfikator pliku Cab: 0

Sygnatura problemu:
P1: codeblocks.exe
P2: 13.12.0.0
P3: 52bd956b
P4: 19bd
P5: 134218246
P6: 
P7: 
P8: 
P9: 
P10: 

Do³¹czone pliki: 
C:\Users\£ukasz\AppData\Local\Temp\WER56E2.tmp.appcompat.txt
C:\Users\£ukasz\AppData\Local\Temp\WER582B.tmp.WERInternalMetadata.xml

Te pliki mog¹ byæ dostêpne tutaj:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppHang_codeblocks.exe_8049a9dcaf33384c07d595637297f9674936ed_0c891a71_3a9e59e0

Symbol analizy: 
Ponowne sprawdzanie rozwi¹zania: 0
Identyfikator raportu: b98b2b1b-f1c9-11e4-8255-681729f360f0
Stan raportu: 97
Skrócony pakiet: 
+++ WER3 +++:
Pakiet b³êdów 94728254484, typ 5
Nazwa zdarzenia: RADAR_PRE_LEAK_64
OdpowiedŸ: Niedostêpny
Identyfikator pliku Cab: 0

Sygnatura problemu:
P1: AVMenu.exe
P2: 2012.0.5591.20114
P3: 6.3.9600.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Do³¹czone pliki: 
C:\Users\£ukasz\AppData\Local\Temp\RDR28F4.tmp\empty.txt

Te pliki mog¹ byæ dostêpne tutaj:


Symbol analizy: 
Ponowne sprawdzanie rozwi¹zania: 0
Identyfikator raportu: fde867d6-f1c4-11e4-8255-681729f360f0
Stan raportu: 0
Skrócony pakiet: 89ffbbd699fcf92d30d3cd9980fcdc07
+++ WER4 +++:
Pakiet b³êdów 94628838200, typ 5
Nazwa zdarzenia: RADAR_PRE_LEAK_WOW64
OdpowiedŸ: Niedostêpny
Identyfikator pliku Cab: 0

Sygnatura problemu:
P1: vswinExpress.exe
P2: 12.0.31101.0
P3: 6.3.9600.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Do³¹czone pliki: 
C:\Users\£ukasz\AppData\Local\Temp\RDR94C5.tmp\empty.txt

Te pliki mog¹ byæ dostêpne tutaj:


Symbol analizy: 
Ponowne sprawdzanie rozwi¹zania: 0
Identyfikator raportu: 4b0f530b-f1c4-11e4-8255-681729f360f0
Stan raportu: 0
Skrócony pakiet: 1385a39502ba7e0284362f9879fac33c
+++ WER5 +++:
Pakiet b³êdów 81766514365, typ 5
Nazwa zdarzenia: BEX
OdpowiedŸ: Niedostêpny
Identyfikator pliku Cab: 0

Sygnatura problemu:
P1: WDExpress.exe
P2: 12.0.21005.1
P3: 524fb501
P4: Microsoft.VisualStudio.Project.VisualC.VCProjectEngine.ni.dll
P5: 12.0.21005.1
P6: 524f9d44
P7: 0002d294
P8: c0000005
P9: 00000008
P10: 

Do³¹czone pliki: 
C:\Users\£ukasz\AppData\Local\Microsoft\VSCommon\12.0\SQM\sqmdata.cvr
C:\Users\£ukasz\AppData\Local\Temp\WERF8B9.tmp.WERInternalMetadata.xml

Te pliki mog¹ byæ dostêpne tutaj:
C:\Users\£ukasz\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_WDExpress.exe_e9f44fb9191bfc2f2448ece194965767145f490_122aaf84_30390869

Symbol analizy: 
Ponowne sprawdzanie rozwi¹zania: 0
Identyfikator raportu: 80777ce4-f1bb-11e4-8255-681729f360f0
Stan raportu: 0
Skrócony pakiet: ece830a427a3f26aab4f0d4433ebafa6
+++ WER6 +++:
Pakiet b³êdów 98891288253, typ 5
Nazwa zdarzenia: MoAppHang
OdpowiedŸ: Niedostêpny
Identyfikator pliku Cab: 0

Sygnatura problemu:
P1: Microsoft.Reader_6.3.9654.17499_x64__8wekyb3d8bbwe
P2: praid:Microsoft.Reader
P3: 6.3.9600.17499
P4: 54753656
P5: 3dd1
P6: 16912384
P7: 
P8: 
P9: 
P10: 

Do³¹czone pliki: 
C:\Users\£ukasz\AppData\Local\Temp\WER4F71.tmp.appcompat.txt
C:\Users\£ukasz\AppData\Local\Temp\WER4FA1.tmp.version.xml
C:\Users\£ukasz\AppData\Local\Temp\WER4FD1.tmp.WERInternalMetadata.xml

Te pliki mog¹ byæ dostêpne tutaj:
C:\Users\£ukasz\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppHang_Microsoft.Reader_a2b8201dc07429f73e914db7f7324eb21dce_682888c5_3ddc5379

Symbol analizy: 
Ponowne sprawdzanie rozwi¹zania: 0
Identyfikator raportu: 6af67908-f181-11e4-8255-681729f360f0
Stan raportu: 0
Skrócony pakiet: 72ebe8cd38e04c3e964eb9e716b8b78f
+++ WER7 +++:
Pakiet b³êdów 81806090075, typ 5
Nazwa zdarzenia: BEX
OdpowiedŸ: Niedostêpny
Identyfikator pliku Cab: 0

Sygnatura problemu:
P1: ALLPlayer.exe
P2: 6.1.0.0
P3: 54c8c126
P4: VSFilter.dll
P5: 3.0.0.211
P6: 50ab01a9
P7: 000edfd6
P8: c0000417
P9: 00000000
P10: 

Do³¹czone pliki: 
C:\Users\£ukasz\AppData\Local\Temp\WEREBDB.tmp.WERInternalMetadata.xml
C:\Users\£ukasz\AppData\Local\Temp\WER127F.tmp.appcompat.txt
C:\Users\£ukasz\AppData\Local\Microsoft\Windows\WER\ReportQueue\AppCrash_ALLPlayer.exe_2add5fdaa7b1f5af7ad69d3598bebcd9a697339_bf7b1498_cab_3b3a1859\memory.hdmp
C:\Users\£ukasz\AppData\Local\Microsoft\Windows\WER\ReportQueue\AppCrash_ALLPlayer.exe_2add5fdaa7b1f5af7ad69d3598bebcd9a697339_bf7b1498_cab_3b3a1859\triagedump.dmp

Te pliki mog¹ byæ dostêpne tutaj:
C:\Users\£ukasz\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_ALLPlayer.exe_2add5fdaa7b1f5af7ad69d3598bebcd9a697339_bf7b1498_06cb7991

Symbol analizy: 
Ponowne sprawdzanie rozwi¹zania: 0
Identyfikator raportu: dd94f2cc-f02b-11e4-8255-681729f360f0
Stan raportu: 0
Skrócony pakiet: 0b4be10a53e4d16f8f89b3e7db55bb8f
+++ WER8 +++:
Pakiet b³êdów , typ 0
Nazwa zdarzenia: BEX
OdpowiedŸ: Niedostêpny
Identyfikator pliku Cab: 0

Sygnatura problemu:
P1: ALLPlayer.exe
P2: 6.1.0.0
P3: 54c8c126
P4: VSFilter.dll
P5: 3.0.0.211
P6: 50ab01a9
P7: 000edfd6
P8: c0000417
P9: 00000000
P10: 

Do³¹czone pliki: 
C:\Users\£ukasz\AppData\Local\Temp\WEREBDB.tmp.WERInternalMetadata.xml
C:\Users\£ukasz\AppData\Local\Temp\WER127F.tmp.appcompat.txt
C:\Users\£ukasz\AppData\Local\Microsoft\Windows\WER\ReportQueue\AppCrash_ALLPlayer.exe_2add5fdaa7b1f5af7ad69d3598bebcd9a697339_bf7b1498_cab_3b3a1859\memory.hdmp
C:\Users\£ukasz\AppData\Local\Microsoft\Windows\WER\ReportQueue\AppCrash_ALLPlayer.exe_2add5fdaa7b1f5af7ad69d3598bebcd9a697339_bf7b1498_cab_3b3a1859\triagedump.dmp

Te pliki mog¹ byæ dostêpne tutaj:
C:\Users\£ukasz\AppData\Local\Microsoft\Windows\WER\ReportQueue\AppCrash_ALLPlayer.exe_2add5fdaa7b1f5af7ad69d3598bebcd9a697339_bf7b1498_cab_3b3a1859

Symbol analizy: 
Ponowne sprawdzanie rozwi¹zania: 0
Identyfikator raportu: dd94f2cc-f02b-11e4-8255-681729f360f0
Stan raportu: 524389
Skrócony pakiet: 
+++ WER9 +++:
Pakiet b³êdów , typ 0
Nazwa zdarzenia: AppHangB1
OdpowiedŸ: Niedostêpny
Identyfikator pliku Cab: 0

Sygnatura problemu:
P1: ALLPlayer.exe
P2: 6.1.0.0
P3: 54c8c126
P4: f558
P5: 134217729
P6: 
P7: 
P8: 
P9: 
P10: 

Do³¹czone pliki: 
C:\Users\£ukasz\AppData\Local\Temp\WERC779.tmp.appcompat.txt
C:\Users\£ukasz\AppData\Local\Temp\WERC8E1.tmp.WERInternalMetadata.xml

Te pliki mog¹ byæ dostêpne tutaj:
C:\Users\£ukasz\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppHang_ALLPlayer.exe_2f7c5aa0b06f635df55d8308e6e249fdaf236_bf7b1498_09e2d043

Symbol analizy: 
Ponowne sprawdzanie rozwi¹zania: 0
Identyfikator raportu: 61fd0306-f02b-11e4-8255-681729f360f0
Stan raportu: 97
Skrócony pakiet: 
